# Copyright 2022 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build Kyria Left'
on: workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["nice_nano_v2"]'
      shield: '["kyria_left"]'
      custom_config: '["#define MIRYOKU_KLUDGE_MOUSEKEYSPR"]'
      kconfig: '["CONFIG_ZMK_KEYBOARD_NAME=\"\"\nCONFIG_ZMK_SPLIT_ROLE_CENTRAL=n\nCONFIG_ZMK_MOUSE=y\nCONFIG_ZMK_RGB_UNDERGLOW=y\nCONFIG_WS2812_STRIP=y\nCONFIG_ZMK_SLEEP=y"]'
      branches: '[
        "zmkfirmware/zmk/main ftc/zmk/mouse-ftc"
      ]'
